.form {
    &.full-width {
        .form-group {
            max-width: 100%;
        }
    }
    .form-group {
        width: 100%;
        max-width: 540px;
        margin-bottom: 40px;
        box-sizing: border-box;

        &.full-width {
            max-width: 100%;
        }

        &.center {
            margin-left: auto;
            margin-right: auto;

            & * {
                text-align: center;
            }
        }

        label {
            display: block;
            margin-top: 10px;

            label {
                font-size: 14px;
            }
        }
        select {
            margin-top: 10px;
        }
        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="number"],
        input[type="date"],
        input[type="time"],
        input[type="datetime"],
        select,
        textarea {
            background: transparent;
            display: block;
            box-sizing: border-box;
            width: 100%;
            border: none;
            border-bottom: 2px solid #ddd;
            font-size: 20px;
            padding: 10px 10px 2px;
            transition: all 500ms;

            &:focus {
                border-color: @link-color;
                outline: none;
            }
        }

        input[type="checkbox"] {
            display: none;

            & + span::before {
                content: "check_box_outline_blank";
                font-family: 'Material Icons';
                font-weight: normal;
                font-style: normal;
                font-size: 24px;
                line-height: 1;
                letter-spacing: normal;
                text-transform: none;
                display: inline-block;
                white-space: nowrap;
                word-wrap: normal;
                direction: ltr;
                -webkit-font-feature-settings: 'liga';
                -webkit-font-smoothing: antialiased;
                vertical-align: middle;
            }
            &:checked {
                & + span::before {
                    content: "check_box";
                    color: @link-color;
                }
            }
        }

        .radio-group {
            display: block;
            padding-top: 10px;
        }
        .datetime {
            display: flex;

            input[type="date"] {
                flex: 3;
            }
            input[type="time"] {
                flex: 1;
            }
        }
    }
}
