@import "modules/modules.less";

@dark-background: #232323;

html {
    background-color: @dark-background;
}
body {
    background-color: @body-background;
    color: @text-color;
    font-family: @font-family-sans-serif;
    font-size: @font-size-base;
}

h1:first-of-type, h2:first-of-type {
    margin-top: 0;
}

hr {
    background-color: #eee;
    height: 1px;
    border: none;
    margin: 20px 0;
}

pre {
    border: 1px solid #ddd;
    background: #eee;
    padding: 10px;
}

a {
    color: @link-color;
}
a:hover {
    color: @link-color-hover;
}

.site-wrapper {
    overflow-x: hidden;
}

.outer-wrapper {  }

.inner-wrapper {
    max-width: 1080px;
    margin: 0 auto;
    padding: 0 20px;
}

.row { .make-row(); }

.col-12 { .make-column(12); }
.col-8 { .make-column(8); }
.col-6 { .make-column(6); }
.col-5 { .make-column(5); }
.col-4 { .make-column(4); }
.col-3 { .make-column(3); }

.outer-wrapper-header {
    background: @dark-background;

    .title {
        margin: 0;
        line-height: 58px;

        a {
            color: @black-10;
            text-decoration: none;
        }
    }
}

.inner-wrapper-flash {
    padding: 0;
    max-width: 1920px;
}

.inner-wrapper-main {
    padding: 20px;
}

.outer-wrapper-footer {
    background-color: @dark-background;
    color: @black-20;
    text-align: center;
}

blockquote {
    font-style: italic;
    font-size: 15px;
    border-left: 4px solid #eee;
    padding-left: 10px;

    span::before {
        content: "\201C";
    }
    span::after {
        content: "\201D";
    }
}

.outer-wrapper-byline {
    .inner-wrapper {
        border-top: 1px solid #eee;
        .figure {
            margin-top: 1em;
            img {
                border-radius: 50%;
            }
        }
    }
}

.figure {

    &:last-child {
        margin-bottom: 20px;
    }

    &.left {
        float: left;
        margin-right: 10px;
    }
    &.right {
        float: right;
        margin-left: 10px;
    }

    img {
        vertical-align: middle;
        max-width: 100%;
    }
}

.btn {
    display: inline-block;
    border: 3px solid @link-color;
    color: @link-color;
    background: transparent;
    border-radius: 5px;
    text-decoration: none;
    padding: 6px;
}
.btn:hover {
    color: @link-color-hover;
    border-color: @link-color-hover;
}
